{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.35.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC"
}
